(목표 : 1일 최소 1잔디)

해놓은 것 : 로그인, 회원가입 구현
==============================================
해야할 것 : 회원가입 유효성 검사,주소API -> 게시판 기능 구현 -> 관리자 기능 구현






==============================================
(까먹을까봐 미리 적는 곳)

1) maven update 하면 build path에 exclude를 remove 해주지 않으면 오류 발생
2) home.jsp 슬라이드 사진 크기 (1400 x 520) 고정값으로 설정하기 -> (css) height: auto; -> 추가 수정 필요 (나중에)
3) 최초 회원가입시 회원타입은 무조건 일반회원(0), 관리자페이지에서 신청한 회원타입을 수락해야 해당 회원타입으로 이용 가능
4) JPA 방식으로 (이유 : 기업에서 선호, 게시판이 여러개일 경우 용이할 것으로 판단)
5) 해당 템플릿 부트스트랩 버전 : 3.0.1 (resources - js - bootstrap.js 파일 열면 스프링 터짐 열지말것)
6) 










