(목표 : 1일 최소 1잔디)

해놓은 것 : 로그인 화면 구현,  spring oracle 연동중
==============================================
해야할 것 : 로그인 기능 구현






==============================================
(까먹을까봐 미리 적는 곳)

1) 최초 관리자 계정 DB로 직접 생성 후 다른 관리자 계정은 회원가입에서 교사 선택 (교사 = 관리자)
2) home.jsp 슬라이드 사진 크기 (1400 x 520) 고정값으로 설정하기 -> (css) height: auto; -> 추가 수정 필요 (나중에)
3) 관리자 페이지에서 (
4) JPA 방식으로 (이유 : 기업에서 선호, 게시판이 여러개일 경우 용이할 것으로 판단)
5) 해당 템플릿 부트스트랩 버전 : 3.0.1 (resources - js - bootstrap.js 파일 열면 스프링 터짐 열지말것)
6) maven update 하면 build path에 exclude를 remove 해주지 않으면 오류 발생










