(목표 : 1일 최소 1잔디)

해놓은 것 : 로그인 실패
==============================================
해야할 것 : 게시판 기능 구현
	-> 관리자 기능 구현

[BoardList]
- 작성일이 하루 이내인 경우 제목 뒤에 new SmallBadge 달기
- 첨부파일 있는 게시글인 경우 제목 뒤에 (new 있는 경우 new 뒤에) 첨부파일 SmallBadge 달기
- 전체 공지글에는 글번호란에 공지 BigBadge 달기

[Write.jsp]
- writeDate default nowDate() 아직 적용이 안됨 (원인파악 필요)
- 첨부파일 아직 미구현
- 첨부파일 이미지일 경우 내용 textarea에 띄우기

==============================================
(까먹을까봐 미리 적는 곳)

1) maven update 하면 build path에 exclude를 remove 해주지 않으면 오류 발생
2) home.jsp 슬라이드 사진 크기 (1400 x 520) 고정값으로 설정하기 -> (css) height: auto; -> 추가 수정 필요 (나중에)
3) 최초 회원가입시 회원타입은 무조건 일반회원(0), 관리자페이지에서 신청한 회원타입을 수락해야 해당 회원타입으로 이용 가능
4) JPA 방식으로 (이유 : 기업에서 선호, 게시판이 여러개일 경우 용이할 것으로 판단)
5) 해당 템플릿 부트스트랩 버전 : 3.0.1 (resources - js - bootstrap.js 파일 열면 스프링 터짐 열지말것)
6)










